label W1:
    
    $ save_name = "第 1 周"
    call screen map
    $ location = _return
    scene expression "BG [location]"
    play music BGM1
    
    P "啊啊啊~今天的军训终于结束了，脚都要废了"

    "我打开企鹅。"

# undo: cg亮屏手机/或直接下面的聊天记录当cg

    P "决定了，不管怎么样，我一定要去WOTA社看看"

    C_ye "hh你又染上新爱好了？"
    
    P "我是认真的！而且大学四年不体验些精彩的玫瑰色青春岂不是浪费了？"
    P "对啊，反倒是你，要不要跟我一块来玩玩？"

    C_ye "不了吧，我还有个迎新晚会要准备。"
    C_ye "你们在哪活动？"

    "打开从学长那儿要到的宅艺研群，看起来也不像正在经历废社危机的样子。"
    "群公告“哇咔咔，欢迎各位初心者加入宅艺研，周常训练在每周五晚上沙河咏曼剧场旁边舞蹈房，关于wota艺教学训练可以来线下现场指导，欢迎新人参加！ヾ(๑╹ヮ╹๑)ﾉ””"
    "精华消息“本周正常活动”——周三。"

    P "emmm…老东西还挺萌的"
    P "但看这安静的样子也不像是有人啊"

    "回复完叶子，在舞蹈房门口犹豫了许久，最终还是决定推门而入。"
    "很暗，灯关了一半，只有一个人。但她瞬间吸引了你的目光。"

# undo: 可插入cg初见林若

    "一蓝一红的光棒在空中划出饱满的光弧，留下一个又一个令人眼花缭乱的光圈。"
    "女生的身高不高，但身形上下翻飞，随光棒而动，充满了力度，赏心悦目的感觉油然而生。"
    "仔细观察，她正对着一个视频练习。音量不大。"
    "视频一会儿就停了，她停下动作，向我看来。"

    show lin serious

    C_lin "新人？"

    P "……啊！对"

    C_lin "有基础吗？"

    P "假期里自己看过一点"

    C_lin "哦，那慢慢学吧，先从OAD开始，照着这个视频练习吧，练好了叫我来看"
    
    "神秘号码BV1cF41127qG"

    P "………………啊"

    "想问的很多，一时竟不知从何说起。"

    show lin normal

    C_lin "哦，忘了介绍了。我叫林若，现wota社社长"

    P "……只有你一个人吗？"

    C_lin "………对"

    P "啊？！"

    "……"
    "一阵沉默。"

    P "宅艺群里那个公告是你写的吗？"

    show lin relax

    C_lin "那个……不是…是很久以前的了"

    "……"
    "又一阵沉默。"

    P "那……我开始？"

    stop music
    play sound Action 

# undo: 可添加cg橙色电棒

    C_lin "用这个吧"

    play music BGM5

    "她递过来一对棒子，底端有充电口，看起来可以反复使用。"
    "整个棒子显得很老旧，棒体乳白，上面有各种磨损的痕迹，还挂着一对已经变暗的手绳。"
    "不同于你在家时练习用的免费附赠的荧光棒，这对电棒的手感更细，配重更舒适。"
# undo: 添加cg橙色电棒·亮
    "长按开关，光棒亮起橙光，暖洋洋的灯光并不刺眼，在略暗的舞蹈室中煞是好看。灯柱的光点在棒中粒粒分明。边缘光滑的塑料壳用羽毛球握拍的手势握起来很舒服。"

    play music BGM1

    "她已经再次开始了练习，再次看到她的动作与光弧，我仍感到十分震撼。"
    "不过……"

    P "（oi不会吧，这样的社团真的能招到新人吗？）"

    "若新人没有对应援的热情，恐怕早都被劝退了吧。"
    "我将目光放回她打开的OAD教学视频上。"

    P "（OAD嘛，之前倒是试过，不过倒没有这么细的研究过）"
    P "（正好现在还有落地镜，还有这么趁手的电棒……先来试试吧）"

    "我随着视频的教学划出OAD的光弧"
    "……"

    scene expression "BG [location]" with fade
    play sound Action
    play music BGM2
    show lin serious

    C_lin "练的怎么样了"
    P "我觉得已经掌握了，来吧"

    hide lin

    "我将两棒交叉放在身体侧上方，腰部发力，像打高尔夫一样将双手甩到了身体的另一侧。"
    "镜中的光弧已极其顺畅，我沉浸在发力的感觉中。"

    show lin serious

    C_lin "停一下"

    "但刚打没多久就被叫停了。"

    show lin normal

    C_lin "你的重心要跟着你的发力向对侧移动，首先你的站法就不对，怎么能移得了重心"

    "是她和视频里一样，膝盖微弯，往地上一杵看上去充满力量感。"

    show lin serious

    C_lin "首先你要把重心压下来，双脚略宽于肩或者更宽"
    C_lin "如果想站的更稳，两脚可以微微内扣，将自己牢牢地抓在地面上"
    C_lin "然后顺着发力的感觉移动重心，找到发力的感觉"

    "两道饱满而顺畅的光弧在空中划过，稳稳地停在另一侧。"

    C_lin "这个过程中外侧的腰腿成一条直线，内侧膝盖内曲，上半身微微后仰"
    C_lin "光棒交叉敲在太阳穴顶上，少了不好看，多了控制不住。还有最重要的…"

    "她看了我一眼。"

    C_lin "练习的时候就算了，打的时候别老盯着镜子，眼神要看向你发力的方向"
    C_lin "再来"

    hide lin

    "双腿站开，按照她说的发力方式做，明显感觉发力更加顺畅了。"

    show lin serious

    C_lin "不对，等我给你录一下"

    "她支起了一个三脚架，放上手机。"

    P "呃……"

    show lin normal

    C_lin "没事，又不往外发，照着自己的视频纠错是技艺提升最快的路子"
    C_lin "好了，开始录了"

    P "呃……"

    "我选择妥协，回想一遍刚才说的所有的技巧，按心中完美的光弧发力。"

    show lin serious

    C_lin "行了，来看"

    "我看向刚才录的视频，身体姿态明显比刚才在镜子里顺畅多了。"
    "但这个光弧并没有呈现出我预想中的样子。"

    C_lin "你的两道光弧都快叠到一起了。OAD这个动作，要像跃出水面的海豚一样"

    return
